kustomize/dev/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: image-service
spec:
  selector:
    matchLabels:
      app: image-service
  template:
    metadata:
      labels:
        app: image-service
    spec:
      containers:
        - name: otto-image-service
          image: ghcr.io/third-place/image-service:v0.1.4
          imagePullPolicy: Always
          ports:
            - containerPort: 8082
              name: http
              protocol: TCP
          resources:
            limits:
              cpu: 250m
              memory: 256Mi
            requests:
              cpu: 100m
              memory: 64Mi
          env:
            - name: POSTGRES_HOST
              valueFrom:
                secretKeyRef:
                  name: postgres-image
                  key: host
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: postgres-image
                  key: user
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgres-image
                  key: password
            - name: POSTGRES_PORT
              valueFrom:
                secretKeyRef:
                  name: postgres-image
                  key: port
            - name: POSTGRES_DBNAME
              valueFrom:
                secretKeyRef:
                  name: postgres-image
                  key: database
            - name: KAFKA_BOOTSTRAP_SERVERS
              valueFrom:
                secretKeyRef:
                  name: kafka
                  key: bootstrap_servers
            - name: KAFKA_SECURITY_PROTOCOL
              valueFrom:
                secretKeyRef:
                  name: kafka
                  key: security_protocol
            - name: KAFKA_SASL_MECHANISM
              valueFrom:
                secretKeyRef:
                  name: kafka
                  key: sasl_mechanism
            - name: KAFKA_SASL_USERNAME
              valueFrom:
                secretKeyRef:
                  name: kafka
                  key: sasl_username
            - name: KAFKA_SASL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: kafka
                  key: sasl_password
            - name: S3_REGION
              valueFrom:
                secretKeyRef:
                  name: image-service
                  key: s3_region
            - name: S3_BUCKET
              valueFrom:
                secretKeyRef:
                  name: image-service
                  key: s3_bucket
            - name: AWS_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: aws
                  key: client_id
            - name: AWS_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: aws
                  key: client_secret
            - name: JWT_KEY
              valueFrom:
                secretKeyRef:
                  name: user-service
                  key: jwt-key
            - name: SENDGRID_API_KEY
              valueFrom:
                secretKeyRef:
                  name: user-service
                  key: sendgrid-api-key
      imagePullSecrets:
        - name: dockerconfigjson-github-com
        - name: postgres-image
        - name: kafka
        - name: image-service
        - name: aws
        - name: user-service

kustomize/dev/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: image-service
spec:
  selector:
    matchLabels:
      app: image-service
  template:
    metadata:
      labels:
        app: image-service
    spec:
      containers:
        - name: otto-image-service
          image: ghcr.io/third-place/image-service:v0.1.4
          imagePullPolicy: Always
          ports:
            - containerPort: 8082
              name: http
              protocol: TCP
          resources:
            limits:
              cpu: 250m
              memory: 256Mi
            requests:
              cpu: 100m
              memory: 64Mi
          env:
            - name: POSTGRES_HOST
              valueFrom:
                secretKeyRef:
                  name: postgres-image
                  key: host
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: postgres-image
                  key: user
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgres-image
                  key: password
            - name: POSTGRES_PORT
              valueFrom:
                secretKeyRef:
                  name: postgres-image
                  key: port
            - name: POSTGRES_DBNAME
              valueFrom:
                secretKeyRef:
                  name: postgres-image
                  key: database
            - name: KAFKA_BOOTSTRAP_SERVERS
              valueFrom:
                secretKeyRef:
                  name: kafka
                  key: bootstrap_servers
            - name: KAFKA_SECURITY_PROTOCOL
              valueFrom:
                secretKeyRef:
                  name: kafka
                  key: security_protocol
            - name: KAFKA_SASL_MECHANISM
              valueFrom:
                secretKeyRef:
                  name: kafka
                  key: sasl_mechanism
            - name: KAFKA_SASL_USERNAME
              valueFrom:
                secretKeyRef:
                  name: kafka
                  key: sasl_username
            - name: KAFKA_SASL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: kafka
                  key: sasl_password
            - name: S3_REGION
              valueFrom:
                secretKeyRef:
                  name: image-service
                  key: s3_region
            - name: S3_BUCKET
              valueFrom:
                secretKeyRef:
                  name: image-service
                  key: s3_bucket
            - name: AWS_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: aws
                  key: client_id
            - name: AWS_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: aws
                  key: client_secret
            - name: JWT_KEY
              valueFrom:
                secretKeyRef:
                  name: user-service
                  key: jwt-key
      imagePullSecrets:
        - name: dockerconfigjson-github-com
        - name: postgres-image
        - name: kafka
        - name: image-service
        - name: aws
        - name: user-service

kustomize/dev/deployment.yaml (diff)
@@ -102,11 +102,6 @@ spec:
                 secretKeyRef:
                   name: user-service
                   key: jwt-key
-            - name: SENDGRID_API_KEY
-              valueFrom:
-                secretKeyRef:
-                  name: user-service
-                  key: sendgrid-api-key
       imagePullSecrets:
         - name: dockerconfigjson-github-com
         - name: postgres-image
